# Web-Based-Phone-Book-Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: RedisConfiguration.java  RedisProperties.java  SwaggerConfiguration.java  UserRedisProperties.java
src/main/java/com/constant/: CacheConstants.java  ErrorCodes.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dto/: UserContactDto.java  UserDto.java  UserSearchDto.java
src/main/java/com/entity/: UserContactEntity.java  UserEntity.java
src/main/java/com/exception/: BaseMyException.java  ErrorResponse.java  MyExceptionAdvice.java  MyExceptionHandler.java  PhoneNumberException.java  UserContactNotFoundException.java  UserNotFoundException.java
src/main/java/com/repository/: UserContactRepository.java  UserRepository.java
src/main/java/com/service/: UserContactService.java  UserService.java
src/main/java/com/service/impl/: UserContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/specification/: UserSpecification.java
src/main/java/com/validator/: PhoneValidator.java  ValidPhone.java
src/main/resources/: application.yml  docker-compose.yml  liquibase.yml
src/main/resources/liquibase/: changelog-master.xml  changelog-master.yml  liquibase-changeLog-2023.sql  liquibase-changeLog-2023.xml  liquibase_policy_init.sh
src/test/java/com/controller/: UserControllerITTest.java
src/test/java/com/service/impl/: UserContactServiceImplTest.java  UserServiceImplTest.java
